{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "installCommand": "bun install",
  "buildCommand": "bun run db:migrate && bunx bun@1.3.13 --bun next build",
  "regions": ["fra1"]
}
